<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            display: grid;
            /*height: 100vh;*/
            place-items: center;
            /* background-color: #f5f5f5; */
        }

        .base-timer {
            position: relative;
            /* width: 300px;
            height: 300px; */
            width: 325px;
            height: 325px;
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            /*background-color: yellow;*/
            /*border:  1px solid black;*/
            /*height: 50px;*/
            /*width: 50px;*/

             /*fill: #EBEBEB; */
            /* fill: #CCBFBC; */
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 45px;
            /*stroke-width:  14px;*/
            stroke: #EBEBEB;
            /* grey; */
            /* stroke: white; */
        }

        .base-timer__path-remaining {
            /*stroke-width: 7px;*/
            stroke-width: 45px;
            /*stroke-linecap: round;*/
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.green {
            /* color: rgb(65, 184, 131); */
            /* color: #EBEBEB; */
            color: #CCBFBC;
            /* color: white; */
            /* color: #d3bcb2; */
            
        }

        .base-timer__path-remaining.orange {
            /* color: orange; */
            color: #F7BD20;
        }

        .base-timer__path-remaining.red {
            /* color: red; */
            color: #B92C64;
        }

        .base-timer__label {
            position: absolute;
            /* width: 300px;
            height: 300px; */
            width: 325px;
            height: 325px;
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /*font-size: 48px;*/
            color: #1a2536;
            font-weight: lighter;
            font-size: 30px;
            /*background-color: yellow;*/
        }

        #app {
            /*height: 500px;*/
            /*width:  500px;
            height: auto;*/
            /*width: 500px;*/
        }

    </style>
    <title>Timer</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</head>
<body>
    <div id="app"></div>
    
    <!-- <div class="timer"></div> -->
    <!-- <script type="text/javascript"> -->
    <!-- <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="circular-countdown.js"></script> -->
    <script src="NoSleep.js"></script>
    <script>
        
        function removeAlertLayer(savedAlertLayer) {
            // credit: https://stackoverflow.com/questions/33424138/how-to-remove-a-div-with-fade-out-effect-in-javascript
            speed = 2500;
            var seconds = speed/1000;
            savedAlertLayer.style.transition = "opacity "+seconds+"s ease";
            savedAlertLayer.style.opacity = 0;
            setTimeout(function() {
                savedAlertLayer.parentNode.removeChild(savedAlertLayer);
            }, speed);
        }

        function showSavedAlert() {
            var savedAlertLayer = document.createElement("DIV");
            savedAlertLayer.appendChild(document.createTextNode("No Sleep"));
            savedAlertLayer.style.position = 'absolute';
            savedAlertLayer.style.left = '10px';
            savedAlertLayer.style.top = '30px';
            savedAlertLayer.style.width = '700px';
            savedAlertLayer.style.height = '100px';
            savedAlertLayer.style.fontSize = "20px";
            savedAlertLayer.style.padding = '15px';
            savedAlertLayer.style.fontWeight = "bold";
            savedAlertLayer.style.color = "black";
            document.body.appendChild(savedAlertLayer);
            setTimeout(function() {
                removeAlertLayer(savedAlertLayer);
            }, 1000);
        }
        
        // iOS: 
        // https://github.com/richtr/NoSleep.js
        var noSleep = new NoSleep();
        window.addEventListener('load', (event) => {
            noSleep.enable(); // keep the screen on!
            console.log("noSleep enabled");
            showSavedAlert();
        }, false);
       

        // CHROME:
            // test support
        let isSupported = false;

        if ('wakeLock' in navigator) {
            isSupported = true;
            // statusElem.textContent = 'Screen Wake Lock API supported 🎉';
        } else {
            // if (wakeButton) {
            //     wakeButton.disabled = true;
            // }
            // statusElem.textContent = 'Wake lock is not supported by this browser.';
        }

        if (isSupported) {
        // create a reference for the wake lock
            let wakeLock = null;

            // create an async function to request a wake lock
            const requestWakeLock = async () => {
                try {
                    wakeLock = await navigator.wakeLock.request('screen');

                    // change up our interface to reflect wake lock active
                    changeUI();

                    // listen for our release event
                    wakeLock.onrelease = function(ev) {
                        console.log(ev);
                    }
                    // wakeLock.addEventListener('release', () => {
                    //     // if wake lock is released alter the button accordingly
                    //     changeUI('released');
                    // });

                } catch (err) {
                    // if wake lock request fails - usually system related, such as battery
                    // wakeButton.dataset.status = 'off';
                    // wakeButton.textContent = 'Turn Wake Lock ON';
                    // statusElem.textContent = `${err.name}, ${err.message}`;
                }
            } // requestWakeLock()

            // if we click our button
            // wakeButton.addEventListener('click', () => {
            //     // if wakelock is off request it
            //     if (wakeButton.dataset.status === 'off') {
            //     requestWakeLock()
            //     } else { // if it's on release it
            //     wakeLock.release()
            //         .then(() => {
            //         wakeLock = null;
            //         })
            //     }
            // })

            // const handleVisibilityChange = () => {
            //     if (wakeLock !== null && document.visibilityState === 'visible') {
            //     requestWakeLock();
            //     }
            // }

            // reaquireCheck.addEventListener('change', () => {
            //     if (reaquireCheck.checked) {
            //         document.addEventListener('visibilitychange', handleVisibilityChange);
            //     } else {
            //         document.removeEventListener('visibilitychange', handleVisibilityChange);
            //     }
            // });

        } // isSupported




        // $('.timer').circularCountDown({
        // duration: {
        // hours: 0,
        // minutes: 0,
        // seconds: 10
        // },
        // });
        
        // $('.timer').circularCountDown({
        //     duration: {
        //         hours: 0,
        //         minutes: 0,
        //         seconds: 10
        //     },
        //     end: function(){
        //         // do something
        //     }
        // });

        // $('.timer').circularCountDown({
        //     size: 60,
        //     borderSize: 10,
        //     colorCircle: 'gray',
        //     background: 'white',
        //     fontFamily: 'sans-serif',
        //     fontColor: '#333333',
        //     fontSize: 16,
        //     delayToFadeIn: 0,
        //     delayToFadeOut: 0,
        //     reverseLoading: false,
        //     reverseRotation: false,
        //     duration: {
        //         hours: 0,
        //         minutes: 0,
        //         seconds: 10
        //     },
        //     beforeStart: function(){},
        //     end: function(){}
        // });
    
        // Credit: Mateusz Rybczonec
    
        const FULL_DASH_ARRAY = 283;
        const WARNING_THRESHOLD = 120;// 10;
        const ALERT_THRESHOLD = 60;//5;
    
        const COLOR_CODES = {
            info: {
                color: "green"
            },
            warning: {
                color: "orange",
                threshold: WARNING_THRESHOLD
            },
            alert: {
                color: "red",
                threshold: ALERT_THRESHOLD
            }
        };
    
        var TIME_LIMIT = 1500;// 5;
        var timePassed = 0;
        var timeLeft = TIME_LIMIT;
        var timerInterval = null;
        var remainingPathColor = COLOR_CODES.info.color;
    
        document.getElementById("app").innerHTML = `
            <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 -50 100 100" xmlns="http://www.w3.org/2000/svg" style="height: 100%; width: auto; overflow: visible">
                <g class="base-timer__circle">
                <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                <path
                    id="base-timer-path-remaining"
                    stroke-dasharray="283"
                    class="base-timer__path-remaining ${remainingPathColor}"
                    d="
                    M 50, 50
                    m -45, 0
                    a 45,45 0 1,0 90,0
                    a 45,45 0 1,0 -90,0
                    "
                ></path>
                </g>
            </svg>
            <span id="base-timer-label" class="base-timer__label">${formatTime(
                timeLeft
            )}</span>
            </div>
            `;
    
        startTimer();
        var rest = 0;
        function onTimesUp() {
            clearInterval(timerInterval);
            if (rest == 0) {
                rest = 1;
                TIME_LIMIT = 300; //1500;// 5;
                timePassed = 0;
                timeLeft = TIME_LIMIT;
                timerInterval = null;
                remainingPathColor = COLOR_CODES.info.color;
                // alert(timeLeft);
                startTimer();
            }
        }
        
        function startTimer() {
            timerInterval = setInterval(() => {
                timePassed = timePassed += 1;
                timeLeft = TIME_LIMIT - timePassed;
                // alert(timeLeft);
                document.getElementById("base-timer-label").innerHTML = formatTime(
                    timeLeft
                );
                setCircleDasharray();
                setRemainingPathColor(timeLeft);
        
                if (timeLeft === 0) {
                    onTimesUp();
                }
            }, 1000);
        }
        
        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;
        
            if (seconds < 10) {
                seconds = `0${seconds}`;
            }
        
            return `${minutes}:${seconds}`;
        }
        
        function setRemainingPathColor(timeLeft) {
            const { alert, warning, info } = COLOR_CODES;
            if (timeLeft <= alert.threshold) {
                document
                .getElementById("base-timer-path-remaining")
                .classList.remove(warning.color);
                document
                .getElementById("base-timer-path-remaining")
                .classList.add(alert.color);
            } else if (timeLeft <= warning.threshold) {
                document
                .getElementById("base-timer-path-remaining")
                .classList.remove(info.color);
                document
                .getElementById("base-timer-path-remaining")
                .classList.add(warning.color);
            }
        }
        
        function calculateTimeFraction() {
            const rawTimeFraction = timeLeft / TIME_LIMIT;
            return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        }
        
        function setCircleDasharray() {
        const circleDasharray = `${(
            calculateTimeFraction() * FULL_DASH_ARRAY
        ).toFixed(0)} 283`;
        document
            .getElementById("base-timer-path-remaining")
            .setAttribute("stroke-dasharray", circleDasharray);
        }
    </script>
</body>

</html>
